{
  "name": "de-tagitive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@vaadin/vaadin-button": "^2.2.1",
    "@vaadin/vaadin-grid": "^5.4.8",
    "@vaadin/vaadin-text-field": "^2.4.11",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "formik": "^1.5.8",
    "i18next": "^17.0.14",
    "mdi-react": "^6.1.0",
    "node-sass": "^4.12.0",
    "rc-notification": "^3.3.1",
    "rc-time-picker": "^3.7.2",
    "react": "^16.9.0",
    "react-big-calendar": "^0.22.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-hot-loader": "^4.12.12",
    "react-i18next": "^10.12.3",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-smooth-scrollbar": "^8.0.6",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.4.0",
    "typescript": "^3.6.3",
    "vaadin-grid": "^5.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.2.0"
  }
}
